<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital@1&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="allcss.css">

	<title>Inventory</title>
	<style>
		body {
			padding: 50px;
			background: url("POSwp.jpg");
			height: 100vh;
			color: black;
			display: flex;
			justify-content: center;
		}

		h3 {
			text-shadow: 3px 3px 6px darkgray;
			font-variant: small-caps;
			text-decoration: underline;
			letter-spacing: 2px;
			text-align: center;
		}

		div.relative {
			text-shadow: 1px 1px 3px darkgray;
			color: black;
			text-align: center;
			margin: 0;
			padding: 0;
			position: relative;
		}

		.btn {
			border: 2px solid #575757;
			background: none;
			padding: 5px;
			font-size: 18px;
			font-family: "montserrat";
			cursor: pointer;
			margin: 2px;
			transition: 0.8s;
			position: relative;
			overflow: hidden;
			color: #575757;
		}

		.btn:hover {
			color: #fff;
		}

		.btn::before {
			content: "";
			position: absolute;
			left: 0;
			width: 100%;
			height: 0%;
			background: #c6d2f7;
			z-index: -1;
			transition: 0.8s;
			bottom: 0;
			border-radius: 50% 50% 0 0;
		}

		.btn:hover::before {
			height: 180%;
		}
	</style>
</head>

<body>
	<article class="py-5 text-center">
		<h3 class="display-4 text-dark">Inventory Management</h3>

		<br>
		<div class="text-center text-dark">
			<br>
			<a href="add_new_product.php" class="btn btn-info col-sm-5"> Add A New Product</a>
			<br> <br>
			<a href="update_product.php" class="btn btn-info col-sm-5"> Update A Product</a>
			<br> <br>
			<a href="delete_product.php" class="btn btn-info col-sm-5"> Delete A Product</a>
			<br> <br>
			<a href="show_all_product.php" class="btn btn-info col-sm-5"> Show All Products</a>
			<br> <br>
			<a href="restock.php" class="btn btn-info col-sm-5"> Show Restock Messege</a>
			<br> <br> <br>
			<a href="manager_dashboard.php" class="btn btn-outline-danger col-sm-5"> Go to Manager Dashboard</a>
	</article>
	</div>

</body>

</html>